<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmers - Subsidized fertilizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <img class="logo" src= "image/logo1.png">
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="contact.html">Contact</a></li>
   </ul>
    </nav>

  <div class="container1">
    <h1>About Us</h1>
    <p1>
      <ul>
      <li>produce the best fertilizers for maize crop.</li>
      <li>We pride ourselves in helping farmers achieve their maxmimu yield.</li>
    </ul>
    </p1>
    <h2>Our Mission</h2>
    <p1><ul>
    <li>To promote agroecological principles and rural entrepreneurship.</li>
    <li>Through capacity development and South-South exchange of quality training.</li>
    <li>videos in local languages and more materials.</li>
    </ul></p1>
    <h3>Our Values</h2>
     <p1> 
    <ul>
      <li>1.Quality, equality and ethics</li>
      <li>2.Respect and value for local knowledge and innovations</li>
      <li>3.Value for the environment and ecosystems</li>
      
    </ul>
  </p1>
  </div>

  <script src="index.js"></script> 
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
